{
  "id": "ba6d5c18-98ea-4700-bcf0-4f8ae39f4e3d",
  "name": "",
  "project": "$GenApp_8259598a-b6cd-4b00-9995-d42577756ab5",
  "codeBlocksSequence": [
    "Program:COBOL:LGACDB01 141 209",
    "Program:COBOL:LGACDB01 216 228",
    "Program:COBOL:LGACDB01 232 304",
    "Program:COBOL:LGACDB01 312 345"
  ],
  "codeBlocks": {
    "Program:COBOL:LGACDB01 141 209": {
      "program": {
        "id": "Program:COBOL:LGACDB01",
        "name": "Program:COBOL:LGACDB01",
        "path": "enc:1e18631ba9ef226a2d8f48c1e6cfe00a7dca1bdf2dd4ace137883caf61e732cb3543240f9fa3d81b3ceb8d497fb4b374434ce9f8491a190cbbe847f28e333743764fcc6f400d0d33acf4db41776c38155492f8b8ad176414",
        "addedByUser": false
      },
      "stmtEndLineNumber": 209,
      "stmtStartLineNumber": 141,
      "uniqueId": "Program:COBOL:LGACDB01 141 209",
      "code": "       MAINLINE SECTION.\r\n\r\n      *----------------------------------------------------------------*\r\n      * Common code                                                    *\r\n      *----------------------------------------------------------------*\r\n      * initialize working storage variables\r\n           INITIALIZE WS-HEADER.\r\n      * set up general variable\r\n           MOVE EIBTRNID TO WS-TRANSID.\r\n           MOVE EIBTRMID TO WS-TERMID.\r\n           MOVE EIBTASKN TO WS-TASKNUM.\r\n      *----------------------------------------------------------------*\r\n\r\n\r\n      * initialize DB2 host variables\r\n           INITIALIZE DB2-OUT-INTEGERS.\r\n\r\n      *----------------------------------------------------------------*\r\n      * Process incoming commarea                                      *\r\n      *----------------------------------------------------------------*\r\n      * If NO commarea received issue an ABEND\r\n           IF EIBCALEN IS EQUAL TO ZERO\r\n               MOVE ' NO COMMAREA RECEIVED' TO EM-VARIABLE\r\n               PERFORM WRITE-ERROR-MESSAGE\r\n               EXEC CICS ABEND ABCODE('LGCA') NODUMP END-EXEC\r\n           END-IF\r\n\r\n      * initialize commarea return code to zero\r\n           MOVE '00' TO CA-RETURN-CODE\r\n           MOVE EIBCALEN TO WS-CALEN.\r\n           SET WS-ADDR-DFHCOMMAREA TO ADDRESS OF DFHCOMMAREA.\r\n\r\n      * check commarea length\r\n           ADD WS-CA-HEADER-LEN TO WS-REQUIRED-CA-LEN\r\n           ADD WS-CUSTOMER-LEN  TO WS-REQUIRED-CA-LEN\r\n\r\n      * if less set error return code and return to caller\r\n           IF EIBCALEN IS LESS THAN WS-REQUIRED-CA-LEN\r\n             MOVE '98' TO CA-RETURN-CODE\r\n             EXEC CICS RETURN END-EXEC\r\n           END-IF\r\n\r\n      * Call routine to Insert row in Customer table                   *\r\n           PERFORM Obtain-CUSTOMER-Number.\r\n           PERFORM INSERT-CUSTOMER.\r\n\r\n           EXEC CICS LINK Program(LGACVS01)\r\n                Commarea(DFHCOMMAREA)\r\n                LENGTH(225)\r\n           END-EXEC.\r\n\r\n           MOVE DB2-CUSTOMERNUM-INT TO D2-CUSTOMER-NUM.\r\n           Move '02ACUS'     To  D2-REQUEST-ID.\r\n           move '5732fec825535eeafb8fac50fee3a8aa'\r\n                             To  D2-CUSTSECR-PASS.\r\n           Move '0000'       To  D2-CUSTSECR-COUNT.\r\n           Move 'N'          To  D2-CUSTSECR-STATE.\r\n\r\n           EXEC CICS LINK Program(LGACDB02)\r\n                Commarea(CDB2AREA)\r\n                LENGTH(32500)\r\n           END-EXEC.\r\n\r\n           IF CA-RETURN-CODE NOT EQUAL 0\r\n             EXEC CICS RETURN END-EXEC\r\n           END-IF\r\n\r\n      *    Return to caller\r\n           EXEC CICS RETURN END-EXEC.",
      "committed": false,
      "tags": [
        "paragraph",
        "backward",
        "forward2"
      ],
      "references": [],
      "metadata": {
        "programs": [
          "Program:COBOL:LGACDB01"
        ],
        "copybooks": []
      }
    },
    "Program:COBOL:LGACDB01 232 304": {
      "program": {
        "id": "Program:COBOL:LGACDB01",
        "name": "Program:COBOL:LGACDB01",
        "path": "enc:8db69e776d213852fc17ad513b95cc6ea9e29c9c12ced909e0c9059ef24bdeb7516b9c45e3f9c85ba5283d01a30da2cbe9ba5e21ef030a635c4b3d1a2d8f438b9f2ee4410766b923cf5af8ebda85869d54553856673fa845",
        "addedByUser": false
      },
      "stmtEndLineNumber": 304,
      "stmtStartLineNumber": 232,
      "uniqueId": "Program:COBOL:LGACDB01 232 304",
      "code": "       INSERT-CUSTOMER.\r\n      *================================================================*\r\n      * Insert row into Customer table based on customer number        *\r\n      *================================================================*\r\n           MOVE ' INSERT CUSTOMER' TO EM-SQLREQ\r\n      *================================================================*\r\n           IF LGAC-NCS = 'ON'\r\n             EXEC SQL\r\n               INSERT INTO CUSTOMER\r\n                         ( CUSTOMERNUMBER,\r\n                           FIRSTNAME,\r\n                           LASTNAME,\r\n                           DATEOFBIRTH,\r\n                           HOUSENAME,\r\n                           HOUSENUMBER,\r\n                           POSTCODE,\r\n                           PHONEMOBILE,\r\n                           PHONEHOME,\r\n                           EMAILADDRESS )\r\n                  VALUES ( :DB2-CUSTOMERNUM-INT,\r\n                           :CA-FIRST-NAME,\r\n                           :CA-LAST-NAME,\r\n                           :CA-DOB,\r\n                           :CA-HOUSE-NAME,\r\n                           :CA-HOUSE-NUM,\r\n                           :CA-POSTCODE,\r\n                           :CA-PHONE-MOBILE,\r\n                           :CA-PHONE-HOME,\r\n                           :CA-EMAIL-ADDRESS )\r\n             END-EXEC\r\n             IF SQLCODE NOT EQUAL 0\r\n               MOVE '90' TO CA-RETURN-CODE\r\n               PERFORM WRITE-ERROR-MESSAGE\r\n               EXEC CICS RETURN END-EXEC\r\n             END-IF\r\n           ELSE\r\n             EXEC SQL\r\n               INSERT INTO CUSTOMER\r\n                         ( CUSTOMERNUMBER,\r\n                           FIRSTNAME,\r\n                           LASTNAME,\r\n                           DATEOFBIRTH,\r\n                           HOUSENAME,\r\n                           HOUSENUMBER,\r\n                           POSTCODE,\r\n                           PHONEMOBILE,\r\n                           PHONEHOME,\r\n                           EMAILADDRESS )\r\n                  VALUES ( DEFAULT,\r\n                           :CA-FIRST-NAME,\r\n                           :CA-LAST-NAME,\r\n                           :CA-DOB,\r\n                           :CA-HOUSE-NAME,\r\n                           :CA-HOUSE-NUM,\r\n                           :CA-POSTCODE,\r\n                           :CA-PHONE-MOBILE,\r\n                           :CA-PHONE-HOME,\r\n                           :CA-EMAIL-ADDRESS )\r\n             END-EXEC\r\n             IF SQLCODE NOT EQUAL 0\r\n               MOVE '90' TO CA-RETURN-CODE\r\n               PERFORM WRITE-ERROR-MESSAGE\r\n               EXEC CICS RETURN END-EXEC\r\n             END-IF\r\n      *    get value of assigned customer number\r\n               EXEC SQL\r\n                 SET :DB2-CUSTOMERNUM-INT = IDENTITY_VAL_LOCAL()\r\n               END-EXEC\r\n           END-IF.\r\n\r\n           MOVE DB2-CUSTOMERNUM-INT TO CA-CUSTOMER-NUM.\r\n\r\n           EXIT.",
      "committed": false,
      "tags": [
        "paragraph",
        "forward",
        "backward",
        "forward2"
      ],
      "references": [
        {
          "uniqueId": "Program:COBOL:LGACDB01 141 209",
          "lineNumber": 185
        }
      ],
      "metadata": {
        "programs": [
          "Program:COBOL:LGACDB01"
        ],
        "copybooks": []
      }
    },
    "Program:COBOL:LGACDB01 216 228": {
      "program": {
        "id": "Program:COBOL:LGACDB01",
        "name": "Program:COBOL:LGACDB01",
        "path": "enc:2ff04588ca5b2995139ad455ed315b522451695e27177bf4e668db5e1e635bb5feaee8cc6c5afca4ee75aea77682c99d5577a0f1f4bb0e15cb5f68cf60eb7ab0a3e439dd04cc67a6c23438a20fc20f3ca04566d9a6be89a9",
        "addedByUser": false
      },
      "stmtEndLineNumber": 228,
      "stmtStartLineNumber": 216,
      "uniqueId": "Program:COBOL:LGACDB01 216 228",
      "code": "       Obtain-CUSTOMER-Number.\r\n\r\n           Exec CICS Get Counter(GENAcount)\r\n                         Pool(GENApool)\r\n                         Value(LastCustNum)\r\n                         Resp(WS-RESP)\r\n           End-Exec.\r\n           If WS-RESP Not = DFHRESP(NORMAL)\r\n             MOVE 'NO' TO LGAC-NCS\r\n             Initialize DB2-CUSTOMERNUM-INT\r\n           ELSE\r\n             Move LastCustNum  To DB2-CUSTOMERNUM-INT\r\n           End-If.",
      "committed": false,
      "tags": [
        "paragraph",
        "forward2"
      ],
      "references": [
        {
          "uniqueId": "Program:COBOL:LGACDB01 141 209",
          "lineNumber": 184
        }
      ],
      "metadata": {
        "programs": [
          "Program:COBOL:LGACDB01"
        ]
      }
    },
    "Program:COBOL:LGACDB01 312 345": {
      "program": {
        "id": "Program:COBOL:LGACDB01",
        "name": "Program:COBOL:LGACDB01",
        "path": "enc:e48d08d4f0501181f9120d9d068edd52145df93c098edf3d46ad3f0759f6c87264c423ff74b99250a8fb5da33688f06e1fed1482421df06c95248c29565b11cf5e100136f532c4bf05686376cff4466addd7e529fe6b301d",
        "addedByUser": false
      },
      "stmtEndLineNumber": 345,
      "stmtStartLineNumber": 312,
      "uniqueId": "Program:COBOL:LGACDB01 312 345",
      "code": "       WRITE-ERROR-MESSAGE.\r\n      * Save SQLCODE in message\r\n           MOVE SQLCODE TO EM-SQLRC\r\n      * Obtain and format current time and date\r\n           EXEC CICS ASKTIME ABSTIME(WS-ABSTIME)\r\n           END-EXEC\r\n           EXEC CICS FORMATTIME ABSTIME(WS-ABSTIME)\r\n                     MMDDYYYY(WS-DATE)\r\n                     TIME(WS-TIME)\r\n           END-EXEC\r\n           MOVE WS-DATE TO EM-DATE\r\n           MOVE WS-TIME TO EM-TIME\r\n      * Write output message to TDQ\r\n           EXEC CICS LINK PROGRAM('LGSTSQ')\r\n                     COMMAREA(ERROR-MSG)\r\n                     LENGTH(LENGTH OF ERROR-MSG)\r\n           END-EXEC.\r\n      * Write 90 bytes or as much as we have of commarea to TDQ\r\n           IF EIBCALEN > 0 THEN\r\n             IF EIBCALEN < 91 THEN\r\n               MOVE DFHCOMMAREA(1:EIBCALEN) TO CA-DATA\r\n               EXEC CICS LINK PROGRAM('LGSTSQ')\r\n                         COMMAREA(CA-ERROR-MSG)\r\n                         LENGTH(LENGTH OF CA-ERROR-MSG)\r\n               END-EXEC\r\n             ELSE\r\n               MOVE DFHCOMMAREA(1:90) TO CA-DATA\r\n               EXEC CICS LINK PROGRAM('LGSTSQ')\r\n                         COMMAREA(CA-ERROR-MSG)\r\n                         LENGTH(LENGTH OF CA-ERROR-MSG)\r\n               END-EXEC\r\n             END-IF\r\n           END-IF.\r\n           EXIT.",
      "committed": false,
      "tags": [
        "paragraph",
        "forward",
        "forward2"
      ],
      "references": [
        {
          "uniqueId": "Program:COBOL:LGACDB01 232 304",
          "lineNumber": 293
        },
        {
          "uniqueId": "Program:COBOL:LGACDB01 232 304",
          "lineNumber": 264
        },
        {
          "uniqueId": "Program:COBOL:LGACDB01 141 209",
          "lineNumber": 164
        }
      ],
      "metadata": {
        "programs": [
          "Program:COBOL:LGACDB01"
        ],
        "copybooks": []
      }
    }
  }
}