1                         J E S 2  J O B  L O G  --  S Y S T E M  V S 0 1  --  N O D E  N 1
0
 11.16.06 JOB00277 ---- TUESDAY,   18 MAR 2025 ----
 11.16.06 JOB00277  IRR010I  USERID IBMUSER  IS ASSIGNED TO THIS JOB.
 11.16.06 JOB00277  ICH70001I IBMUSER  LAST ACCESS AT 11:07:47 ON TUESDAY, MARCH 18, 2025
 11.16.06 JOB00277  $HASP373 COMP     STARTED - INIT 6    - CLASS A        - SYS VS01
 11.16.06 JOB00277  IEF403I COMP - STARTED - TIME=11.16.06
 11.16.06 JOB00277  IEF764I COMP PROGRAM COBL DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 11.16.06 JOB00277  IEF764I COMP PROGRAM COBL DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 11.16.07 JOB00277  IEF404I COMP - ENDED - TIME=11.16.07
 11.16.07 JOB00277  $HASP395 COMP     ENDED - RC=0004
0------ JES2 JOB STATISTICS ------
-  18 MAR 2025 JOB EXECUTION DATE
-          103 CARDS READ
-        1,842 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-          120 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
