  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE PROC WAS EXPANDED USING INSTREAM PROCEDURE DEFINITION
 ICH70001I IBMUSER  LAST ACCESS AT 11:07:47 ON TUESDAY, MARCH 18, 2025
 IEFA111I COMP IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR COMP COBL PROGRAM
 IEF237I DE2B ALLOCATED TO STEPLIB
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO SYSLIB
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO
 IEF237I DE2B ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME
 IGD103I SMS ALLOCATED TO DDNAME
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IGD103I SMS ALLOCATED TO DDNAME DBRMLIB
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS25077.T111606.RA000.COMP.LOADSET.H01     )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS25077.T111606.RA000.COMP.R0100032        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS25077.T111606.RA000.COMP.R0100033        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS25077.T111606.RA000.COMP.R0100034        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS25077.T111606.RA000.COMP.R0100035        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS25077.T111606.RA000.COMP.R0100036        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS25077.T111606.RA000.COMP.R0100037        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS25077.T111606.RA000.COMP.R0100038        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS25077.T111606.RA000.COMP.R0100039        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS25077.T111606.RA000.COMP.R0100040        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS25077.T111606.RA000.COMP.R0100041        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS25077.T111606.RA000.COMP.R0100042        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS25077.T111606.RA000.COMP.R0100043        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS25077.T111606.RA000.COMP.R0100044        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS25077.T111606.RA000.COMP.R0100045        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS25077.T111606.RA000.COMP.R0100046        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS25077.T111606.RA000.COMP.R0100047        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSOPTF
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD104I K2.PARMLIB                                   RETAINED,  DDNAME=DFHAPIR
 IEF285I   SYS1.PARMLIB                                 KEPT
 IEF285I   VOL SER NOS= OPEVS1.
 IEF285I   SYS1.PARMLIB.INSTALL                         KEPT
 IEF285I   VOL SER NOS= D25VS1.
 IEF764I COMP PROGRAM COBL DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 IGD104I K2.PARMLIB                                   RETAINED,  DDNAME=DFHAPIR
 IEF285I   SYS1.PARMLIB                                 KEPT
 IEF285I   VOL SER NOS= OPEVS1.
 IEF285I   SYS1.PARMLIB.INSTALL                         KEPT
 IEF285I   VOL SER NOS= D25VS1.
 IEF764I COMP PROGRAM COBL DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 IEF142I COMP COBL PROGRAM - STEP WAS EXECUTED - COND CODE 0004
 IEF285I   IGY.V6R4M0.SIGYCOMP                          KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   CICSTS.V6R1M0.CICS.SDFHLOAD                  KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   DB2.V13R1M0.SDSNEXIT                         KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   DB2.V13R1M0.SDSNLOAD                         KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   CICSTS.V6R1M0.CICS.SDFHCOB                   KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   CICSTS.V6R1M0.CICS.SDFHMAC                   KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   CICSTS.V6R1M0.CICS.SDFHSAMP                  KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   DB2.V13R1M0.SDSNSAMP                         KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   DB2.V13R1M0.SDSNMACS                         KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IGD104I IBMUSER.CB12V51.MAPCOPY                      RETAINED,  DDNAME=
 IGD104I IBMUSER.CB12V51.SOURCE                       RETAINED,  DDNAME=
 IGD104I IBMUSER.CB12V51.SOURCE                       RETAINED,  DDNAME=SYSIN
 IGD104I IBMUSER.CB12V51.DBRMLIB                      RETAINED,  DDNAME=DBRMLIB
 IGD106I SYS25077.T111606.RA000.COMP.LOADSET.H01      PASSED,    DDNAME=SYSLIN
 IGD105I SYS25077.T111606.RA000.COMP.R0100032         DELETED,   DDNAME=SYSUT1
 IGD105I SYS25077.T111606.RA000.COMP.R0100033         DELETED,   DDNAME=SYSUT2
 IGD105I SYS25077.T111606.RA000.COMP.R0100034         DELETED,   DDNAME=SYSUT3
 IGD105I SYS25077.T111606.RA000.COMP.R0100035         DELETED,   DDNAME=SYSUT4
 IGD105I SYS25077.T111606.RA000.COMP.R0100036         DELETED,   DDNAME=SYSUT5
 IGD105I SYS25077.T111606.RA000.COMP.R0100037         DELETED,   DDNAME=SYSUT6
 IGD105I SYS25077.T111606.RA000.COMP.R0100038         DELETED,   DDNAME=SYSUT7
 IGD105I SYS25077.T111606.RA000.COMP.R0100039         DELETED,   DDNAME=SYSUT8
 IGD105I SYS25077.T111606.RA000.COMP.R0100040         DELETED,   DDNAME=SYSUT9
 IGD105I SYS25077.T111606.RA000.COMP.R0100041         DELETED,   DDNAME=SYSUT10
 IGD105I SYS25077.T111606.RA000.COMP.R0100042         DELETED,   DDNAME=SYSUT11
 IGD105I SYS25077.T111606.RA000.COMP.R0100043         DELETED,   DDNAME=SYSUT12
 IGD105I SYS25077.T111606.RA000.COMP.R0100044         DELETED,   DDNAME=SYSUT13
 IGD105I SYS25077.T111606.RA000.COMP.R0100045         DELETED,   DDNAME=SYSUT14
 IGD105I SYS25077.T111606.RA000.COMP.R0100046         DELETED,   DDNAME=SYSUT15
 IGD105I SYS25077.T111606.RA000.COMP.R0100047         DELETED,   DDNAME=SYSMDECK
 IEF285I   IBMUSER.COMP.JOB00277.D0000101.?             SYSIN
 IEF285I   IBMUSER.COMP.JOB00277.D0000103.?             SYSOUT
 IEF373I STEP/COBL    /START 2025077.1116
 IEF032I STEP/COBL    /STOP  2025077.1116
         CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  8748K  SYS:   856K  EXT:   148016K  SYS:    14444K
         ATB- REAL:                  9184K  SLOTS:                     0K
              VIRT- ALLOC:     531M SHRD:       0M
 IEF236I ALLOC. FOR COMP COPYLINK PROGRAM
 IEF237I DE2B ALLOCATED TO SYSUT1
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS25077.T111606.RA000.COMP.COPYLINK.H01    )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I COMP COPYLINK PROGRAM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CICSTS.V6R1M0.CICS.SDFHCOB                   KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IGD106I SYS25077.T111606.RA000.COMP.COPYLINK.H01     PASSED,    DDNAME=SYSUT2
 IEF373I STEP/COPYLINK/START 2025077.1116
 IEF032I STEP/COPYLINK/STOP  2025077.1116
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   244K  SYS:   368K  EXT:        0K  SYS:    10304K
         ATB- REAL:                   228K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF236I ALLOC. FOR COMP LKED PROGRAM
 IEF237I DE2B ALLOCATED TO SYSLIB
 IEF237I DE2B ALLOCATED TO
 IEF237I DE27 ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS25077.T111606.RA000.COMP.R0100048        )
         STORCLAS (SCBASE) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= VIO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IGD103I SMS ALLOCATED TO DDNAME
 IGD103I SMS ALLOCATED TO DDNAME
 IEF142I COMP LKED PROGRAM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CICSTS.V6R1M0.CICS.SDFHLOAD                  KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   DB2.V13R1M0.SDSNLOAD                         KEPT
 IEF285I   VOL SER NOS= PRDVS1.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= D25VS1.
 IGD104I IBMUSER.CB12V51.LOAD                         RETAINED,  DDNAME=
 IGD104I IBMUSER.CB12V51.LOAD                         RETAINED,  DDNAME=SYSLMOD
 IEF285I   IBMUSER.COMP.JOB00277.D0000102.?             SYSIN
 IGD105I SYS25077.T111606.RA000.COMP.R0100048         DELETED,   DDNAME=SYSUT1
 IEF285I   IBMUSER.COMP.JOB00277.D0000104.?             SYSOUT
 IGD105I SYS25077.T111606.RA000.COMP.COPYLINK.H01     DELETED,   DDNAME=SYSLIN
 IGD105I SYS25077.T111606.RA000.COMP.LOADSET.H01      DELETED,   DDNAME=
 IGD104I IBMUSER.CB12V51.SOURCE                       RETAINED,  DDNAME=
 IEF373I STEP/LKED    /START 2025077.1116
 IEF032I STEP/LKED    /STOP  2025077.1116
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   368K  EXT:     1768K  SYS:    10380K
         ATB- REAL:                   228K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/COMP    /START 2025077.1116
 IEF033I  JOB/COMP    /STOP  2025077.1116
         CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC
